[33mcommit ceae9f3455a4d6847f114369ad4a29cb55de9fe3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Olga <olyaolenka@.com>
Date:   Fri Jan 5 14:12:00 2024 +0100

    neus file Soficss

[33mcommit b92d42c26a76a654e3e32df95389deb622a3ce76[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Olga <olyaolenka@icloud.com>
Date:   Thu Jan 4 20:30:02 2024 +0100

    Add git first file

[33mcommit 6fce0683bae348af588b727e06a7d1974b4552ba[m
Author: Olga <olyaolenka@icloud.com>
Date:   Thu Jan 4 20:07:31 2024 +0100

    3 commit

[33mcommit 7fdebec781f3a9ceca847a99ca2fabbc3f7960f5[m
Author: Olga <olyaolenka@icloud.com>
Date:   Thu Jan 4 20:06:35 2024 +0100

    second commit

[33mcommit bd8f590f102f5780d6928afc7bb928e2b5e91cc3[m
Author: Olga <olyaolenka@icloud.com>
Date:   Thu Jan 4 19:59:15 2024 +0100

    first commit

[33mcommit af9bbeed804a37e7de81f2db51bda97858fa00a6[m[33m ([m[1;32mmy-new-branch[m[33m)[m
Author: Olga <olyaolenka@icloud.com>
Date:   Tue Jan 2 14:56:20 2024 +0100

    my new branch
